.goods {
  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
    // display: flex;
    // flex-wrap: wrap;
    gap: 40px 30px;
  }

  &__item {
    min-width: 310px;
    max-width: 340px;
  }
}
